{
  "name": "Mi Estación (Weathercloud)",
  "short_name": "Estación",
  "description": "PWA sencilla para abrir tu panel de Weathercloud y mostrar la pegatina de la estación.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a5ca8",
  "theme_color": "#0a5ca8",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}